@import 'baseline.less';
@import url(http://fonts.googleapis.com/css?family=Ruda:400,900);

.font-logo(@size){
	.font(@size, 900);
	font-family: 'Ruda', sans-serif;;
}

body{
	background: #ddd;
	max-width: 640px;
	margin: 0 auto;
	padding: 0 12px;
}

header{
	h1{
		margin: 20px 0 0;

		.font-logo(70);
		color: #1386a6;
		text-align: center;
	}
	h3{
		margin: -5px 0 30px;

		.font(15, 400);
		color: #999;
		text-align: center;
	}
}

.video{
	width: 100%;
	padding-bottom: 100%*(360/640);
	position: relative;

	iframe{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}

.copy{
	.font(19, 400);
	color: #666;
	line-height: 27px;
	margin: 30px 0 0;
}

.signup{
	margin: 30px 0 0;
	.clearfix;

	#mce-EMAIL{
		background: #fff;
		border: none;
		.border-radius(6px);
		color: #333;
		height: 54px;
		line-height: 54px;
		padding: 0 3%;
		.font(19, 400);

		width: 62%;
		float: left;
	}
	.clear{
		float: right;
		width: 30%;
	}
	#mc-embedded-subscribe{
		width: 100%;
		height: 54px;
		.font(19, 400);
		background: #1386a6;
		color: #fff;
		border: none;
		.border-radius(6px);
	}
}